# java-primeiros-passos-github-copilot

./: .gitignore  MIGRATION.md  README.md  pom.xml
.devcontainer/: README.md  devcontainer.json  docker-compose.yml
.devcontainer/mongo-init/: 01-init-db.js
.devcontainer/scripts/: init-mongodb.sh  test-setup.sh
docs/c4model/: architecture.md
docs/diagrams/: README.md  class-diagram.puml  component-diagram.puml  container-diagram.puml  system-context.puml
src/main/java/com/mergington/highschool/: HighSchoolManagementApplication.java
src/main/java/com/mergington/highschool/application/dto/: ActivityDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/mergington/highschool/application/service/: ActivityService.java
src/main/java/com/mergington/highschool/domain/entity/: Activity.java
src/main/java/com/mergington/highschool/domain/repository/: ActivityRepository.java
src/main/java/com/mergington/highschool/domain/usecase/: GetActivitiesUseCase.java  SignupForActivityUseCase.java
src/main/java/com/mergington/highschool/infrastructure/config/: DataInitializer.java  UseCaseConfig.java  WebConfig.java
src/main/java/com/mergington/highschool/infrastructure/persistence/: ActivityRepositoryImpl.java  MongoActivityRepository.java
src/main/java/com/mergington/highschool/infrastructure/web/: ActivityController.java  StaticController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: app.js
src/test/java/com/mergington/highschool/application/service/: ActivityServiceTest.java
src/test/java/com/mergington/highschool/domain/entity/: ActivityTest.java
src/test/java/com/mergington/highschool/domain/usecase/: GetActivitiesUseCaseTest.java  SignupForActivityUseCaseTest.java
src/test/java/com/mergington/highschool/infrastructure/persistence/: MongoActivityRepositoryTest.java
src/test/java/com/mergington/highschool/infrastructure/web/: ActivityControllerTest.java
